{
  "rewrites": [
    { "source": "/share/:userId/:puzzleName", "destination": "/" },
    { "source": "/my-collections/detail/:puzzleName", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
} 